input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
}

filter {
  # Add any filters you need here
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01-test:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
